{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red28\green0\blue207;\red0\green116\blue0;\red170\green13\blue145;
\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Data :\
Event Selection : SD Enhanced : Tower its energy above 5 GeV have to be in only one of them (HFMinus - HFPlus)\
\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0         lumimin =\cf2 97\cf0 ;\
	    lumimax =\cf2 311\cf0 ;\
	    emin = \cf2 5.\cf0 ;\
        NoiseCut = \cf2 4.\cf0 ;\
	    Etabnd = \cf2 5.205\cf0 ;\cf3 //Max Eta for CMS\cf0 \
        cmseta = \cf2 6.6\cf0 ;\cf3 //Max Eta for CMS\cf0 \
	    etamin =\cf2 3.152\cf0 ;\
	    \cf3 //etamax =4.889;//event select\cf0 \
        etamax =\cf2 5.205\cf0 ;\cf3 //event select\cf0 \
	    etamaxMinus =-\cf2 3.152\cf0 ;\
	    etaminMinus =-\cf2 5.205\cf0 ;\cf3 //event select\cf0 \
	    minXiSD=\cf2 1e-6\cf0 ;\
\
Cut for Data \
RunCut = 247324\
LumiCut = 97 -311 Recommendation from Ralf\
Trigger = trgZeroBias ==1\
\
SDEnhanced:\
=================================================================================\
			\cf3 //-- Event Selection for Det Level --//\cf0 \
                \
                \cf3 //------------ HF_AND ------------//\cf0 \
                \cf3 //----------HF Minus-------//\cf0 \
                \cf4 for\cf0  (\cf4 unsigned\cf0  \cf4 long\cf0  cal=\cf2 0\cf0 ; cal<CaloTowersp4_->size(); cal++)\{\
                    \
                    XYZTVector caltwr = (*CaloTowersp4_)[cal];\
                    \
                    \cf4 if\cf0 ((caltwr.Eta()>=etaminMinus && caltwr.Eta()<=etamaxMinus) && ((caltwr.E())*Norm) > emin) \{\
                        \
                        EnergyCutTowerMinus=\cf4 true\cf0 ;\
                    \}\
                \}\
                \
                \
                \cf3 //----------HF Plus-------//\cf0 \
                \cf4 for\cf0  (\cf4 unsigned\cf0  \cf4 long\cf0  cal=\cf2 0\cf0 ; cal<CaloTowersp4_->size(); cal++)\{\
                    \
                    XYZTVector caltwr = (*CaloTowersp4_)[cal];\
                    \
                    \cf4 if\cf0 ((caltwr.Eta()>=etamin && caltwr.Eta()<=etamax) && ((caltwr.E())*Norm) > emin) \{\
                        \
                        EnergyCutTowerPlus=\cf4 true\cf0 ;\
                    \}\
                \}\
                \
                \
                \
                \cf4 if\cf0  ((EnergyCutTowerMinus && !EnergyCutTowerPlus) || (!EnergyCutTowerMinus && EnergyCutTowerPlus))\{\
                    \cf3 // Gen Level Event selection for Detlevel\
\'85.\
\'85\
\cf0 =================================================================================\
\
\
MC Det Level\
\
Same Conditions with Data \
\
============================================================================\
\
MC Gen Level\
\
Xi = 1e-6\
\
Condition for Selection (From Sercan)\
\
\pard\tx529\pardeftab529\pardirnatural
\cf4 if\cf0  (filetype ==\cf5 "MC"\cf0  && ( (Xix > minXiSD && Xiy < minXiSD) || (Xix < minXiSD && Xiy > minXiSD) )) XiCutGen=\cf4 true\cf0 ;\
\
		\
        \cf4 if\cf0 (XiCutGen)\{\
\
\'85.\
\'85\
\'85.\
\
=================================================================================\
\
MC Gen Level v2  (From Benoit)\
\
We added two new variables as to bools\
\
            StableParticleEnergyCutMinus=\cf4 false\cf0 ;\
            StableParticleEnergyCutPlus=\cf4 false\cf0 ;\
\
And we changed the Code that original GeN code.\
\
       \
            \cf4 for\cf0  (\cf4 unsigned\cf0  \cf4 long\cf0  gst=\cf2 0\cf0 ; gst<genParticlesp4_->size(); gst++)\{\
                XYZTVector gen = (*genParticlesp4_)[gst];\
                \cf4 if\cf0 (filetype ==\cf5 "MC"\cf0  && genParticlesstatus->at(gst) ==\cf2 1\cf0 )\{\
                    \
                    \cf3 //----------HF Minus-------//\cf0 \
                    \cf4 if\cf0 ((gen.Eta()>=etaminMinus && gen.Eta()<=etamaxMinus) && gen.E() > emin) \{\
                        StableParticleEnergyCutMinus=\cf4 true\cf0 ;\
                    \}\
                    \
                    \
                    \cf3 //----------HF Plus-------//\cf0 \
                    \cf4 if\cf0 ((gen.Eta()>=etamin && gen.Eta()<=etamax) && gen.E() > emin) \{\
                        StableParticleEnergyCutPlus=\cf4 true\cf0 ;\
                    \}\
                \}\
            \}\
            \
\
            \
        \cf3 //--------------------XiCut-----------------------//\cf0 \
		\cf3 //if (filetype =="MC" && ( (Xix > minXiSD && Xiy < minXiSD) || (Xix < minXiSD && Xiy > minXiSD) )) XiCutGen=true;\cf0 \
\
		\
        \cf4 if\cf0 ((StableParticleEnergyCutPlus && !StableParticleEnergyCutMinus) || (!StableParticleEnergyCutPlus && StableParticleEnergyCutMinus))\{\
\
=======================================================\
\
\
\
\
\
}